[gd_scene load_steps=3 format=3 uid="uid://kvpyuot646md"]

[ext_resource type="Script" uid="uid://d1iudmuoxtmcs" path="res://sudoku_board/sudoku_board.gd" id="1_0ari7"]
[ext_resource type="PackedScene" uid="uid://d24elrsr1f6tm" path="res://sudoku_board/sudoku_cell.tscn" id="3_5idxp"]

[node name="SudokuBoard" type="Control"]
custom_minimum_size = Vector2(621, 621)
layout_mode = 3
anchors_preset = 0
offset_right = 621.0
offset_bottom = 621.0
scale = Vector2(0.74, 0.74)
script = ExtResource("1_0ari7")

[node name="CellsGrid" type="GridContainer" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 9

[node name="SudokuCell1" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell2" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell3" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell4" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell5" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell6" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell7" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell8" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell9" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell10" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell11" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell12" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell13" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell14" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell15" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell16" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell17" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell18" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell19" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell20" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell21" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell22" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell23" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell24" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell25" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell26" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell27" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell28" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell29" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell30" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell31" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell32" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell33" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell34" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell35" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell36" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell37" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell38" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell39" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell40" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell41" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell42" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell43" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell44" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell45" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell46" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell47" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell48" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell49" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell50" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell51" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell52" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell53" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell54" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell55" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell56" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell57" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell58" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell59" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell60" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell61" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell62" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell63" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell64" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell65" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell66" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell67" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell68" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell69" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell70" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell71" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell72" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell73" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell74" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell75" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell76" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell77" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell78" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell79" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell80" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SudokuCell81" parent="CellsGrid" instance=ExtResource("3_5idxp")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
